
# add some hotkeys
- add volume -5
= add volume 5
PGDWN playlist-prev
PGUP playlist-next
x cycle sub
X cycle sub-visibility
Ctrl+n af toggle acompressor

RIGHT osd-msg-bar seek +5 exact
LEFT osd-msg-bar seek -5 exact
