# youtube-dl options
sub-auto=fuzzy
ytdl-format=bestvideo[height<=?720][fps<=?30]+bestaudio/best
ytdl-raw-options=sub-format=en,write-srt=

# set initial volume to 50%
volume=50

# Disable display on audio
no-audio-display

# always loop filetypes
[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf

# pause on image filetypes
[extension.jpg]
pause

[extension.png]
pause

[extension.webp]
pause

# enable hardware decoding
hwdec=auto
