# set initial volume to 50%
volume=50

# yt-dlp subs
sub-auto=fuzzy
ytdl-raw-options=sub-format=en,write-srt=

# default yt-dlp quality
ytdl-format=bestvideo[height<=?480][fps<=?30]+bestaudio/best

# Disable display on audio
no-audio-display

# htpc specific profile
[htpc]
audio-device="alsa/hdmi:CARD=HDMI,DEV=0"
volume=100
fullscreen
ytdl-format=bestvideo[height<=?720][fps<=?30]+bestaudio/best

# always loop filetypes
[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf

# pause on image filetypes
[extension.jpg]
pause

[extension.png]
pause

[extension.webp]
pause

# enable hardware decoding
hwdec=auto