
# set initial volume to 50%
volume=50

# Disable display on audio
no-audio-display

# Use hardware decoding
# hwdec=auto

# Use 720p highest video for streams
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best

# always loop gifs
[extension.gif]
loop-file=inf
