
configuration {
    modi: "drun";
    click-to-exit: true;
    show-icons: false;
}


* {
    font: "Noto 10";
    text-color: #eceff4;
    background-color: #1d1f21;
    padding: 10px;
    lines: 10;
}

window {
    width: 25%;
    orientation: vertical;
}

mainbox {
    children:    [inputbar, listview];
}

textbox {
    text-color:   #1d1f21;
    background-color: #1d1f21;
}

listview {
}

element {
    border:     0;
    padding:    8px;
}

element selected {
    text-color: #5f819d;
}

inputbar {
    children: [entry];
    spacing: 0px;
}

entry {
    padding: 1px 0px;
}
