
[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
#BottomUp
RemoveMake
#SudoLoop
#UseAsk
#CombinedUpgrade
CleanAfter
SkipReview
#UpgradeMenu
#NewsOnUpgrade

#LocalRepo
#Chroot
#MovePkgs
